[loggers]
keys=root,weatherLogger

[handlers]
keys=consoleHandler

[formatters]
keys=weatherFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_weatherLogger]
level=DEBUG
handlers=consoleHandler
qualname=weatherLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=weatherFormatter
args=(sys.stdout,)

[formatter_weatherFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s